# Keyd config for AZERTY keyboards

[ids]

*
-16c0:27db:dff48169

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(capslock, esc)

# Remaps the escape key to capslock
esc = capslock

# Sticky shift
shift = oneshot(shift)

# Home row mods
a = lettermod(meta, a, 100, 150)
s = lettermod(alt, s, 100, 150)
d = lettermod(control, d, 100, 150)
f = lettermod(shift, f, 100, 150)
j = lettermod(shift, j, 100, 150)
k = lettermod(control, k, 100, 150)
l = lettermod(alt, l, 100, 150)
; = lettermod(meta, ;, 100, 150)

[capslock]
# Utils
h = left
k = up
j = down
l = right
p = backspace

# Symbols
# {}
q = G-4
r = G-=
# ()
w = 5
e = -

# <>
a = 102nd
f = S-102nd

# | -
s = G-6
d = 6

# []
x = G-5
c = G--

# Numbers pressed when capslock + their key
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
0 = )
