[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(capslock, esc)

# Remaps the escape key to capslock
esc = capslock

# Sticky shift
shift = oneshot(shift)

# Home row mods
a = lettermod(meta, a, 150, 200)
s = lettermod(alt, s, 150, 200)
d = lettermod(control, d, 150, 200)
f = lettermod(shift, f, 150, 200)
j = lettermod(shift, j, 150, 200)
k = lettermod(control, k, 150, 200)
l = lettermod(alt, l, 150, 200)
; = lettermod(meta, ;, 150, 200)

[capslock]
h = left
k = up
j = down
l = right

# Symbols
q = G-4
w = 5
e = -
r = G-=

# Numbers pressed when capslock + their key
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
0 = )
