listener {
  timeout = 200
  on-timeout = hyprlock
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}

listener {
  event = lid:close
  on-lid-closed = hyprlock
}
