input {
 kb_layout = fr,fr
}


# ======= Workspace Actions =======

# Switch workspaces with mainMod + [0-9]
bindd = $mainMod, ampersand, Switch to workspace 1, workspace, 1
bindd = $mainMod, eacute, Switch to workspace 2, workspace, 2
bindd = $mainMod, quotedbl, Switch to workspace 3, workspace, 3
bindd = $mainMod, apostrophe, Switch to workspace 4, workspace, 4
bindd = $mainMod, parenleft, Switch to workspace 5, workspace, 5
bindd = $mainMod, egrave, Switch to workspace 6, workspace, 6
bindd = $mainMod, minus, Switch to workspace 7, workspace, 7
bindd = $mainMod, underscore, Switch to workspace 8, workspace, 8
bindd = $mainMod, ccedilla, Switch to workspace 9, workspace, 9
bindd = $mainMod, agrave, Switch to workspace 10, workspace, 10

# ======= Monitor ========
monitor=eDP-1,preferred,auto,1
