# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #
windowrule {
    name           = float-pavucontrol
    match:class    = ^org\.pulseaudio\.pavucontrol$
    float       = on
}

windowrule {
    name           = float-pip-generic
    match:title    = ^Picture in picture$
    float       = on
}

windowrule {
    name           = float-save-dialog
    match:title    = ^Save File$
    float       = on
}

windowrule {
    name           = float-open-dialog
    match:title    = ^Open File$
    float       = on
}

windowrule {
    name           = float-libre-pip
    match:class    = ^LibreWolf$
    match:title    = ^Picture-in-Picture$
    float       = on
}

windowrule {
    name           = float-blueman
    match:class    = ^blueman-manager$
    float       = on
}

windowrule {
    name           = float-xdg-portal
    match:class    = ^xdg-desktop-portal-(gtk|kde|hyprland)$
    float       = on
}

windowrule {
    name           = float-polkit
    match:class    = ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org\.kde\.polkit-kde-authentication-agent-1)$
    float       = on
}

windowrule {
    name           = float-cachyos-hello
    match:class    = ^CachyOSHello$
    float       = on
}

windowrule {
    name           = float-zenity
    match:class    = ^zenity$
    float       = on
}

windowrule {
    name           = float-steam-updater
    match:title    = ^Steam - Self Updater$
    float       = on
}

windowrule {
    name           = float-kitty-float
    match:class    = ^kitty-float$
    float       = on
    size           = 900 600
}

# Picture-in-Picture general sizing/move
windowrule {
    name           = pip-general
    match:title    = ^Picture-in-Picture$
    float          = on
    size           = 960 540
    move           = 25% 25%
}

windowrule {
    name           = rounded-danmu-term
    match:title    = ^(danmufloat|termfloat)$
    rounding       = 5
}

# animations & misc
windowrule {
    name           = slide-in-terminals
    match:class    = ^(kitty|Alacritty)$
    animation      = slide right
}

#
# Layer-Rules
#
layerrule {
    name              = logout_dialog_anim
    match:namespace   = ^logout_dialog$
    animation         = slide top
}

layerrule {
    name              = waybar_anim
    match:namespace   = ^waybar$
    animation         = slide down
}

layerrule {
    name              = wallpaper_anim
    match:namespace   = ^wallpaper$
    animation         = fade 50%
}
